#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5785529348757699 0.5771083513998978 0.5763874151047412 2.098006783115591
  position -15.347353009066495 -2.2571964826936224 292.14617638282
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
}
DEF FG_Top Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation -20.22 42.05 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 172.3 85.1 0.1
              }
            }
          ]
          name "FG_Top_Floor"
          boundingObject Box {
            size 172.3 85.1 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation -20.22 84.55 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 172.3 0.1 4
              }
            }
          ]
          name "FG_Top_Walls_1"
          boundingObject Box {
            size 172.3 0.1 4
          }
        }
        Solid {
          translation 65.95 42.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 85.1 4
              }
            }
          ]
          name "FG_Top_Walls_2"
          boundingObject Box {
            size 0.1 85.1 4
          }
        }
        Solid {
          translation -106.35 42.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 85.1 4
              }
            }
          ]
          name "FG_Top_Walls_3"
          boundingObject Box {
            size 0.1 85.1 4
          }
        }
      ]
    }
    DEF RackA Group {
      children [
        Solid {
          translation 58.26 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 4.35 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_1"
          boundingObject Box {
            size 4.35 37 2
          }
        }
        Solid {
          translation 49.84 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_2"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 39.24 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_3"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 28.64 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_4"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 18.04 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_5"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 7.44 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_6"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -3.16 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_7"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -13.76 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_8"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -24.36 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_9"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -34.96 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_10"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -45.56 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_11"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -56.16 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_12"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -66.76 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_13"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -77.36 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_14"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -87.96 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_15"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -98.56 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_16"
          boundingObject Box {
            size 8.7 37 2
          }
        }
      ]
    }
    DEF RackB Group {
      children [
        Solid {
          translation 62.98 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 4.35 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_1"
          boundingObject Box {
            size 4.35 31.7 2
          }
        }
        Solid {
          translation 54.58 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_2"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 43.98 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_3"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 33.38 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_4"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 22.78 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_5"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 12.18 17.1 1
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_6"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 1.58 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_7"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -9.02 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_8"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -19.62 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_9"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -30.22 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_10"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -40.82 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_11"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -51.42 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_12"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -62.02 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_13"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation -98.8 12.63 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Top_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation -92.6 12.63 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Top_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_Middle Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation -7.92 -30.05 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 196.9 59.1 0.1
              }
            }
          ]
          name "FG_Middle_Floor"
          boundingObject Box {
            size 196.9 59.1 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation 78.3 -0.5 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 24.6 0.1 4
              }
            }
          ]
          name "FG_Middle_Walls_1"
          boundingObject Box {
            size 24.6 0.1 4
          }
        }
        Solid {
          translation 90.53 -30.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 59.1 4
              }
            }
          ]
          name "FG_Middle_Walls_2"
          boundingObject Box {
            size 0.1 59.1 4
          }
        }
        Solid {
          translation -106.42 -30.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 59.1 4
              }
            }
          ]
          name "FG_Middle_Walls_3"
          boundingObject Box {
            size 0.1 59.1 4
          }
        }
      ]
    }
    DEF Rack Group {
      children [
        Solid {
          translation 80.78 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_1"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 70.18 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_2"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 59.58 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_3"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 48.98 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_4"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 38.38 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_5"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 27.78 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_6"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 17.18 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_7"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 6.58 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_8"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -4.02 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_9"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -14.62 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_10"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -25.22 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_11"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -35.82 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_12"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -46.42 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_13"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -57.02 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_14"
          boundingObject Box {
            size 8.7 37 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation 86.28 -51.2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Middle_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation 80.08 -51.2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Middle_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_Bottom Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation 0 -72.1 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 212.8 25 0.1
              }
            }
          ]
          name "FG_Bottom_Floor"
          boundingObject Box {
            size 212.8 25 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation 98.48 -59.6 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 15.9 0.1 4
              }
            }
          ]
          name "FG_Bottom_Walls_1"
          boundingObject Box {
            size 15.9 0.1 4
          }
        }
        Solid {
          translation 106.4 -72.1 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 25 4
              }
            }
          ]
          name "FG_Bottom_Walls_2"
          boundingObject Box {
            size 0.1 25 4
          }
        }
        Solid {
          translation -106.42 -72.1 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 25 4
              }
            }
          ]
          name "FG_Bottom_Walls_3"
          boundingObject Box {
            size 0.1 25 4
          }
        }
        Solid {
          translation 0 -84.6 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 212.8 0.1 4
              }
            }
          ]
          name "FG_Bottom_Walls_4"
          boundingObject Box {
            size 212.8 0.1 4
          }
        }
      ]
    }
    DEF Rack Group {
      children [
        Solid {
          translation -81.4 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_1"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -70.8 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_2"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -60.2 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_3"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -49.6 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_4"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -39 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_5"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -28.4 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_6"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -17.8 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_7"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -7.2 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_8"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation -100.85 -71.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Bottom_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation -94.65 -71.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Bottom_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_PalletizingConveyors Group {
  children [
    Solid {
      translation 23.02 -81.28 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 30.1 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_1A"
      boundingObject Box {
        size 30.1 2.17 1
      }
    }
    Solid {
      translation 9.06 -83.48 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 2.17 2.24 1
          }
        }
      ]
      name "FG_PalletizingConveyors_1B"
      boundingObject Box {
        size 2.17 2.24 1
      }
    }
    Solid {
      translation 55.75 -81.1 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 32.19 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_2A"
      boundingObject Box {
        size 32.19 2.17 1
      }
    }
    Solid {
      translation 70.76 -83.39 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 2.17 2.42 1
          }
        }
      ]
      name "FG_PalletizingConveyors_2B"
      boundingObject Box {
        size 2.17 2.42 1
      }
    }
    Solid {
      translation 90.37 -81.1 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 32.1 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_3"
      boundingObject Box {
        size 32.1 2.17 1
      }
    }
  ]
}
DEF AGV Group {
  children [
    SummitXlSteel {
      translation 5.55 42 0.23
      name "AGV_1"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 5.65 36.26 0.23
      rotation 0 0 1 3.14159
      name "AGV_2"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 5.75 -0.31 0.23
      rotation 0 0 1 -5.307179586466759e-06
      name "AGV_3"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 5.85 -40.99 0.23
      name "AGV_4"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 5.95 -46.12 0.23
      rotation 0 0 1 3.14159
      name "AGV_5"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 88.06 -4.12 0.23
      rotation 0 0 1 -1.5707953071795862
      name "AGV_6"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 13.48 -77.99 0.23
      rotation 0 0 1 1.5708
      name "AGV_7"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 32.65 -78.02 0.23
      rotation 0 0 1 1.5708
      name "AGV_8"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 45.38 -78.12 0.23
      rotation 0 0 1 1.5708
      name "AGV_9"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 64.92 -77.89 0.23
      rotation 0 0 1 1.5708
      name "AGV_10"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 83.02 -77.79 0.23
      rotation 0 0 1 1.5708
      name "AGV_11"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation -72.07 42 0.23
      rotation 0 0 1 -1.5707953071795862
      name "AGV_12"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation -80.98 -46.68 0.23
      rotation 0 0 1 1.5708
      name "AGV_13"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation 63.28 36.42 0.23
      rotation 0 0 1 1.5708
      name "AGV_14"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      translation -97.05 -56.94 0.23
      rotation 0 0 1 1.5708
      name "AGV_15"
      controller "ss_controller"
      supervisor TRUE
    }
  ]
}
