#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -8.464377176960749 1.7472739702176874 251.1983097019811
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
}
DEF FG_Top Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation -20.22 42.05 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 172.3 85.1 0.1
              }
            }
          ]
          name "FG_Top_Floor"
          boundingObject Box {
            size 172.3 85.1 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation -20.22 84.55 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 172.3 0.1 4
              }
            }
          ]
          name "FG_Top_Walls_1"
          boundingObject Box {
            size 172.3 0.1 4
          }
        }
        Solid {
          translation 65.95 42.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 85.1 4
              }
            }
          ]
          name "FG_Top_Walls_2"
          boundingObject Box {
            size 0.1 85.1 4
          }
        }
        Solid {
          translation -106.35 42.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 85.1 4
              }
            }
          ]
          name "FG_Top_Walls_3"
          boundingObject Box {
            size 0.1 85.1 4
          }
        }
      ]
    }
    DEF RackA Group {
      children [
        Solid {
          translation 58.26 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 4.35 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_1"
          boundingObject Box {
            size 4.35 37 2
          }
        }
        Solid {
          translation 49.84 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_2"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 39.24 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_3"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 28.64 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_4"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 18.04 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_5"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 7.44 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_6"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -3.16 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_7"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -13.76 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_8"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -24.36 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_9"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -34.96 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_10"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -45.56 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_11"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -56.16 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_12"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -66.76 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_13"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -77.36 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_14"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -87.96 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_15"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -98.56 64 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Top_RackRowA_16"
          boundingObject Box {
            size 8.7 37 2
          }
        }
      ]
    }
    DEF RackB Group {
      children [
        Solid {
          translation 62.98 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 4.35 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_1"
          boundingObject Box {
            size 4.35 31.7 2
          }
        }
        Solid {
          translation 54.58 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_2"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 43.98 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_3"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 33.38 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_4"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 22.78 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_5"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 12.18 17.1 1
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_6"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation 1.58 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_7"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -9.02 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_8"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -19.62 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_9"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -30.22 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_10"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -40.82 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_11"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -51.42 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_12"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -62.02 17.1 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Top_RackRowB_13"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation -98.8 12.63 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Top_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation -92.6 12.63 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Top_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_Middle Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation -7.92 -30.05 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 196.9 59.1 0.1
              }
            }
          ]
          name "FG_Middle_Floor"
          boundingObject Box {
            size 196.9 59.1 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation 78.3 -0.5 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 24.6 0.1 4
              }
            }
          ]
          name "FG_Middle_Walls_1"
          boundingObject Box {
            size 24.6 0.1 4
          }
        }
        Solid {
          translation 90.53 -30.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 59.1 4
              }
            }
          ]
          name "FG_Middle_Walls_2"
          boundingObject Box {
            size 0.1 59.1 4
          }
        }
        Solid {
          translation -106.42 -30.05 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 59.1 4
              }
            }
          ]
          name "FG_Middle_Walls_3"
          boundingObject Box {
            size 0.1 59.1 4
          }
        }
      ]
    }
    DEF Rack Group {
      children [
        Solid {
          translation 80.78 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_1"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 70.18 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_2"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 59.58 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_3"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 48.98 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_4"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 38.38 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_5"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 27.78 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_6"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 17.18 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_7"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation 6.58 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_8"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -4.02 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_9"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -14.62 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_10"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -25.22 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_11"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -35.82 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_12"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -46.42 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_13"
          boundingObject Box {
            size 8.7 37 2
          }
        }
        Solid {
          translation -57.02 -20.15 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 37 2
              }
            }
          ]
          name "FG_Middle_RackRow_14"
          boundingObject Box {
            size 8.7 37 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation 86.28 -51.2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Middle_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation 80.08 -51.2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Middle_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_Bottom Group {
  children [
    DEF Floor Group {
      children [
        Solid {
          translation 0 -72.1 0.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.75 0.75 0.75
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 212.8 25 0.1
              }
            }
          ]
          name "FG_Bottom_Floor"
          boundingObject Box {
            size 212.8 25 0.1
          }
        }
      ]
    }
    DEF Walls Group {
      children [
        Solid {
          translation 98.48 -59.6 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 15.9 0.1 4
              }
            }
          ]
          name "FG_Bottom_Walls_1"
          boundingObject Box {
            size 15.9 0.1 4
          }
        }
        Solid {
          translation 106.4 -72.1 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 25 4
              }
            }
          ]
          name "FG_Bottom_Walls_2"
          boundingObject Box {
            size 0.1 25 4
          }
        }
        Solid {
          translation -106.42 -72.1 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 0.1 25 4
              }
            }
          ]
          name "FG_Bottom_Walls_3"
          boundingObject Box {
            size 0.1 25 4
          }
        }
        Solid {
          translation 0 -84.6 2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.25 0.25 0.28
                roughness 0.9
                metalness 0
              }
              geometry Box {
                size 212.8 0.1 4
              }
            }
          ]
          name "FG_Bottom_Walls_4"
          boundingObject Box {
            size 212.8 0.1 4
          }
        }
      ]
    }
    DEF Rack Group {
      children [
        Solid {
          translation -81.4 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_1"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -70.8 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_2"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -60.2 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_3"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -49.6 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_4"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -39 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_5"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -28.4 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_6"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -17.8 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_7"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
        Solid {
          translation -7.2 -66.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 8.7 31.7 2
              }
            }
          ]
          name "FG_Bottom_RackRow_8"
          boundingObject Box {
            size 8.7 31.7 2
          }
        }
      ]
    }
    DEF RackR Group {
      children [
        Solid {
          translation -100.85 -71.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Bottom_RackRowR_1"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
        Solid {
          translation -94.65 -71.7 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.85 0.55 0.15
                roughness 0.6
                metalness 0.3
              }
              geometry Box {
                size 5.1 15.3 2
              }
            }
          ]
          name "FG_Bottom_RackRowR_2"
          boundingObject Box {
            size 5.1 15.3 2
          }
        }
      ]
    }
  ]
}
DEF FG_PalletizingConveyors Group {
  children [
    Solid {
      translation 23.02 -81.28 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 30.1 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_1A"
      boundingObject Box {
        size 30.1 2.17 1
      }
    }
    Solid {
      translation 9.06 -83.48 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 2.17 2.24 1
          }
        }
      ]
      name "FG_PalletizingConveyors_1B"
      boundingObject Box {
        size 2.17 2.24 1
      }
    }
    Solid {
      translation 55.75 -81.1 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 32.19 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_2A"
      boundingObject Box {
        size 32.19 2.17 1
      }
    }
    Solid {
      translation 70.76 -83.39 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 2.17 2.42 1
          }
        }
      ]
      name "FG_PalletizingConveyors_2B"
      boundingObject Box {
        size 2.17 2.42 1
      }
    }
    Solid {
      translation 90.37 -81.1 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.72
            roughness 0.35
            metalness 0.7
          }
          geometry Box {
            size 32.1 2.17 1
          }
        }
      ]
      name "FG_PalletizingConveyors_3"
      boundingObject Box {
        size 32.1 2.17 1
      }
    }
  ]
}
DEF AGV Group {
  children [
    SummitXlSteel {
      hidden position_0_0 104.18618519214445
      hidden position_0_1 141.158434874609
      hidden position_0_2 141.15840184412076
      hidden position_0_3 104.18573412254528
      hidden translation_7 0.2209353812315363 -0.20449996661010172 -0.002775176514861341
      hidden rotation_7 -0.18257443412525526 0.6952204777044626 -0.6952230313965595 3.5027622645351704
      hidden translation_8 0.2231746343868815 0.20450003337390876 -0.003111830592850968
      hidden rotation_8 0.07546112123617103 0.7050893443008857 -0.70509193424342 2.9909564571234477
      hidden translation_9 -0.22183505708299295 0.2045000329443426 -0.0030666310345635844
      hidden rotation_9 0.07547283231591533 0.7050887175739773 -0.7050913075142098 2.9909331676885134
      hidden translation_10 -0.22404068093416216 -0.20449996703966933 -0.0027356046410107492
      hidden rotation_10 -0.18241241275477102 0.6952417423785648 -0.6952442961487713 3.502448666916281
      translation 4.8882 41.1513 0.192922
      name "AGV_1"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 88.50808367212025
      hidden position_0_1 65.49767200623415
      hidden position_0_2 65.49957422933075
      hidden position_0_3 88.50991979635079
      hidden translation_7 0.22414678052190368 -0.20449996661010172 0.002727223953390235
      hidden rotation_7 0.9303726560105567 0.2592356333959602 -0.25923658562336066 1.6429074897598257
      hidden translation_8 0.2239591418992994 0.20450003337390876 -0.002830110618381379
      hidden rotation_8 0.1689922528262047 0.6969354525995983 -0.6969380125911611 2.806772754539359
      hidden translation_9 -0.221067348349479 0.2045000329443426 -0.0027917528961721853
      hidden rotation_9 0.16831049269820414 0.6970179369638521 -0.6970204972583974 2.8080985597617394
      hidden translation_10 -0.2208721835406707 -0.20449996703966933 0.0026846683347383792
      hidden rotation_10 0.9299280716098793 0.2600320027328506 -0.26003295788548425 1.6433842098165143
      translation 5.01731 36.6408 0.192922
      rotation 0 0 1 3.14159
      name "AGV_2"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 16.80268711665967
      hidden position_0_1 23.681091054279722
      hidden position_0_2 23.677799687548674
      hidden position_0_3 16.799167442020234
      hidden translation_7 0.21966878863521586 -0.20449996661010172 -0.0014607801981078087
      hidden rotation_7 -0.395778774457967 0.64936740904413 -0.6493697943081916 3.8953143419935152
      hidden translation_8 0.2193383560595664 0.20450003337390876 0.0003776622677546409
      hidden rotation_8 0.623171210695185 -0.55301690544536 0.5530189367936101 2.027029651363959
      hidden translation_9 -0.22561695176630478 0.2045000329443426 0.0003619208084041353
      hidden rotation_9 0.6219075955000758 -0.5537276813273317 0.5537297152864121 2.028851003137052
      hidden translation_10 -0.22528504553910608 -0.20449996703966933 -0.001449397060130747
      hidden rotation_10 -0.39445717172160466 0.6497693583149338 -0.64977174505544 3.8930280721260644
      translation 7.85625 -0.090036 0.19342
      rotation 0 0 1 3.14159
      name "AGV_3"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 93.40559919258905
      hidden position_0_1 71.97360095598358
      hidden position_0_2 71.97707246302443
      hidden position_0_3 93.40904000757732
      hidden translation_7 0.2201225006086131 -0.20449996661010172 0.002120644530142121
      hidden rotation_7 -0.8447943997891653 0.3783658086851151 -0.37836719850288697 4.544517374342255
      hidden translation_8 0.22339000744075257 0.20450003337390876 -0.003057205905720319
      hidden rotation_8 -0.10023249402985066 -0.7035445298055062 0.7035471140736098 3.341389603160556
      hidden translation_9 -0.22163337640862482 0.2045000329443426 -0.003015847896678202
      hidden rotation_9 -0.0989991147113406 -0.7036318419748024 0.7036344265636221 3.338947091500502
      hidden translation_10 -0.224835798146817 -0.20449996703966933 0.0020979221887707294
      hidden rotation_10 -0.8459086822208799 0.3771189842359969 -0.37712036947391847 4.545817116905748
      translation 15.6309 -78.3408 0.193336
      rotation 0 0 1 1.5708
      name "AGV_4"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 88.69417774683251
      hidden position_0_1 120.21324345499823
      hidden position_0_2 120.21305038098356
      hidden position_0_3 88.6937899088601
      hidden translation_7 0.22462294385018053 -0.20449996661010172 0.0023754464818739676
      hidden rotation_7 0.8798819725018273 0.33601107498730215 -0.3360123092271643 1.6984196366795956
      hidden translation_8 0.2248549506868102 0.20450003337390876 0.0021430885322959526
      hidden rotation_8 -0.8478513075864667 -0.3749314120669684 0.37493278926947404 4.548079658195808
      hidden translation_9 -0.22017964712436888 0.2045000329443426 0.0021124245590261226
      hidden rotation_9 -0.8479135171201527 -0.37486106436756805 0.3748624413116715 4.548152040917759
      hidden translation_10 -0.22040876938379808 -0.20449996703966933 0.002341790981849154
      hidden rotation_10 0.8799975576069138 0.33585969534539684 -0.3358609290292095 1.698289348179748
      translation 30.0388 -78.3938 0.192922
      rotation 0 0 1 1.5708
      name "AGV_5"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 247.11976134879666
      hidden position_0_1 264.6222897650649
      hidden position_0_2 264.6240720464594
      hidden position_0_3 247.1214680620012
      hidden translation_7 0.22528897548504626 -0.20449996661010172 -0.0015398871137449527
      hidden rotation_7 -0.38502612446468265 -0.6525916620710542 0.6525940591784802 3.8766533782661927
      hidden translation_8 0.22461923426464642 0.20450003337390876 0.0023764400531287744
      hidden rotation_8 0.8802027244709821 0.33559077495479606 -0.3355920076508072 1.6980581191551474
      hidden translation_9 -0.22040736306298847 0.2045000329443426 0.0023382141978187886
      hidden rotation_9 0.8796715576728669 0.33628642540503306 -0.33628766065631555 1.6986568563887356
      hidden translation_10 -0.21975408586775994 -0.20449996703966933 -0.0015222306235175543
      hidden rotation_10 -0.3843867172907031 -0.6527801012182404 0.6527824990178435 3.8755394305975335
      translation 45.5807 -78.2514 0.192922
      rotation 0 0 1 1.5708
      name "AGV_6"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 248.0938579009754
      hidden position_0_1 209.0772740463385
      hidden position_0_2 209.0763083083048
      hidden position_0_3 248.09312369728337
      hidden translation_7 0.2227933826104073 -0.20449996661010172 -0.003172311968135766
      hidden rotation_7 -0.03251916712378609 -0.7067315029234486 0.7067340988979793 3.2066078377954024
      hidden translation_8 0.2256428881578988 0.20450003337390876 -0.0005107594556204386
      hidden rotation_8 -0.5153230827149973 -0.6059865603561548 0.605988786273169 4.093251252347916
      hidden translation_9 -0.21940225509885425 0.2045000329443426 -0.0005003513889776072
      hidden rotation_9 -0.5156934088143648 -0.6058290236326379 0.6058312489709863 4.093836400560492
      hidden translation_10 -0.22220857754949275 -0.20449996703966933 -0.0031260683690781097
      hidden rotation_10 -0.03277888597068982 -0.7067255037764352 0.7067280997289301 3.207126720474743
      translation 64.1366 -78.0355 0.192922
      rotation 0 0 1 1.5708
      name "AGV_7"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 324.13860384918496
      hidden position_0_1 321.6673950123976
      hidden position_0_2 321.6671399829469
      hidden position_0_3 324.1381768471207
      hidden translation_7 0.22082312749042687 -0.20449996661010172 -0.0027088254218211798
      hidden rotation_7 0.19729565077844097 -0.6932066416157684 0.6932091879106185 2.7520062949426443
      hidden translation_8 0.22549529992564132 0.20450003337390876 0.0010801849610225782
      hidden rotation_8 -0.7093618710482829 -0.4983993935758324 0.49840122430239076 4.375552195365182
      hidden translation_9 -0.21954845766316528 0.2045000329443426 0.001065257160923347
      hidden rotation_9 -0.7094574018532704 -0.49833140106966606 0.4983332315464733 4.375679293219047
      hidden translation_10 -0.2241513996531807 -0.20449996703966933 -0.0026702265219050248
      hidden rotation_10 0.1971418909871953 -0.693228513684965 0.6932310600601558 2.752302300279942
      translation 87.085 -78.0542 0.192922
      rotation 0 0 1 1.5708
      name "AGV_8"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 312.24102012923987
      hidden position_0_1 316.14842148936714
      hidden position_0_2 316.1484926557309
      hidden position_0_3 312.24042553857964
      hidden translation_7 0.21950480305763317 -0.20449996661010172 -0.0010855560122367204
      hidden rotation_7 0.44432648214587234 -0.6334710053526699 0.6334733322258732 2.305343738270184
      hidden translation_8 0.22540984451039608 0.20450003337390876 -0.0012928364629310083
      hidden rotation_8 0.41750236958410003 0.642529664084248 -0.6425320242318239 2.350589292269971
      hidden translation_9 -0.21963249038982718 0.2045000329443426 -0.0012742698382182617
      hidden rotation_9 0.41747552108631264 0.6425383865093733 -0.6425407466889885 2.350635019080134
      hidden translation_10 -0.22545109939488242 -0.20449996703966933 -0.0010715609428936016
      hidden rotation_10 0.4441009775710376 -0.6335500662795771 0.6335523934431879 2.30572041772058
      translation 87.5883 -4.51718 0.192922
      rotation 0 0 1 -1.5707953071795862
      name "AGV_9"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 771.5211952154657
      hidden position_0_1 777.4383562470993
      hidden position_0_2 777.4370176811831
      hidden position_0_3 771.4478677115377
      hidden translation_7 0.219421178350065 -0.20449996661010172 0.000818836874571699
      hidden rotation_7 -0.6770548311638377 0.5203819588541385 -0.520383870327316 4.331909184397248
      hidden translation_8 0.21933377971037754 0.20450003337390876 -0.0003371502219326084
      hidden rotation_8 0.5366423170870197 -0.5966625546044668 0.5966647462724326 2.1565357460217647
      hidden translation_9 -0.22561980568978846 0.2045000329443426 -0.0003364334153884498
      hidden rotation_9 0.5361279877390356 -0.5968936937843107 0.5968958863012996 2.157334572914098
      hidden translation_10 -0.225585113646088 -0.20449996703966933 0.0005824983120422118
      hidden rotation_10 -0.6491199249865756 0.5378853026016863 -0.5378872783683536 4.293101878285157
      translation 8.38145 -42.5126 0.192922
      rotation 0.0004260046611427802 0.00226009891513537 0.9999973552329637 0
      name "AGV_10"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 739.4448189374292
      hidden position_0_1 732.3506980154307
      hidden position_0_2 732.2985291475823
      hidden position_0_3 739.4440987540988
      hidden translation_7 0.2195662704655512 -0.20449996661010172 -0.0012421222153916492
      hidden rotation_7 0.4243389617947075 -0.6402864334453191 0.6402887853530335 2.3389740774345213
      hidden translation_8 0.2213802493098904 0.20450003337390876 -0.0029807347393830935
      hidden rotation_8 -0.1274809087842862 0.701336226208617 -0.7013388023651536 3.39518570204929
      hidden translation_9 -0.22344881698697264 0.2045000329443426 -0.0029910067385846024
      hidden rotation_9 -0.10890958986539362 0.7028993781471257 -0.7029019600454504 3.3585559140450343
      hidden translation_10 -0.22539027809470383 -0.20449996703966933 -0.0012261822980640174
      hidden rotation_10 0.42406689097895073 -0.6403765530267476 0.6403789052654904 2.3394352335063893
      translation 7.8923 -46.7846 0.192922
      rotation 0 0 1 3.14159
      name "AGV_11"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 275.0633276445799
      hidden position_0_1 263.0109225403518
      hidden position_0_2 263.0073417571758
      hidden position_0_3 275.0598083831718
      hidden translation_7 0.2193620978226877 -0.20449996661010172 0.0005506419025878207
      hidden rotation_7 0.6441859504075351 -0.5408430051238087 0.5408449917547438 1.9970416964154936
      hidden translation_8 0.22003955983409604 0.20450003337390876 0.0020211025170863138
      hidden rotation_8 0.8314400903916879 -0.39287799769391063 0.392879440818027 1.7543564417934452
      hidden translation_9 -0.2249318372066201 0.2045000329443426 0.0019830639892662208
      hidden rotation_9 0.8302492182457234 -0.39413518898221905 0.3941366367242656 1.7557655045594054
      hidden translation_10 -0.22559426198184052 -0.20449996703966933 0.0005317643092073647
      hidden rotation_10 0.6428391674356428 -0.5416436326261421 0.5416456221979516 1.9989464739192082
      translation -72.8801 -2.5992 0.192922
      rotation 0 0 1 1.5708
      name "AGV_12"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 4829.3792061856975
      hidden position_0_1 10849.022849642162
      hidden position_0_2 10848.70376964529
      hidden position_0_3 4828.9098543063
      hidden translation_7 0.2203259798199271 -0.20449996661010172 -0.0023287921409826788
      hidden rotation_7 -0.2686173398124852 0.6811172133297198 -0.6811197152175386 3.6664361602266933
      hidden translation_8 0.21965774092025223 0.20450003337390876 -0.0014353342879474056
      hidden rotation_8 -0.3990444984100299 0.6483673341524665 -0.648369715743041 3.900954919823225
      hidden translation_9 -0.2247158947049699 0.2045000329443426 -0.0022217528308776445
      hidden rotation_9 -0.2806965565459131 0.6786774120861985 -0.6786799050121103 3.688899747845273
      hidden translation_10 -0.22337274154617298 -0.20449996703966933 -0.00301588340066289
      hidden rotation_10 -0.09984722773103301 0.7035719204634406 -0.7035745048321558 3.3406267083771897
      translation -80.83 -2.1689 0.192922
      rotation 0 0 1 -1.5707953071795862
      name "AGV_13"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 4490.954304627155
      hidden position_0_1 10690.45748713285
      hidden position_0_2 10689.681276399779
      hidden position_0_3 4490.525648545755
      hidden translation_7 0.21931772099184965 -0.20449996661010172 0.00015078757758010822
      hidden rotation_7 -0.5956722750425111 0.5679666235296152 -0.5679687097913471 4.216051969811066
      hidden translation_8 0.22368865462919046 0.20450003337390876 -0.002953933202878868
      hidden rotation_8 -0.1355756927369257 -0.7005767716139794 0.7005793449808785 3.411099822117126
      hidden translation_9 -0.21962469734044093 0.2045000329443426 -0.0012565864876556874
      hidden rotation_9 -0.4197994135785057 -0.6417808919283355 0.6417832493255123 3.9365049728912673
      hidden translation_10 -0.22541413025135537 -0.20449996703966933 -0.001168364399896603
      hidden rotation_10 -0.4315982702892403 0.6378557611686617 -0.6378581041480019 3.956482262226663
      translation 63.128 37.0974 -0.104376
      rotation 0 0 1 1.5708
      name "AGV_14"
      controller "ss_controller"
      supervisor TRUE
    }
    SummitXlSteel {
      hidden position_0_0 223.16338529248816
      hidden position_0_1 271.70802875220494
      hidden position_0_2 271.706745824085
      hidden position_0_3 223.1618472510045
      hidden translation_7 0.22215010873933366 -0.20449996661010172 -0.0031665774402303993
      hidden rotation_7 0.03900932339747753 -0.7065672668163252 0.7065698621875822 3.0636138312123196
      hidden translation_8 0.22568157396489086 0.20450003337390876 0.00012731182386077863
      hidden rotation_8 -0.5926439079529674 -0.5695484243193072 0.5695505163913284 4.211575534495209
      hidden translation_9 -0.21936477943558885 0.2045000329443426 0.00012948744155267465
      hidden rotation_9 -0.5931375680967772 -0.5692914211479976 0.5692935122759915 4.2123060593609285
      hidden translation_10 -0.22284001268642142 -0.20449996703966933 -0.003121157135724319
      hidden rotation_10 0.038465135390985915 -0.7065821840341722 0.7065847794602231 3.064700572478266
      translation -98.045 -56.7479 0.194386
      rotation 0 0 1 1.5708
      name "AGV_15"
      controller "ss_controller"
      supervisor TRUE
    }
  ]
}
